bin.includes = .,\
               META-INF/,\
               LICENSE.txt,\
               README.txt,\
               CHANGELOG.md,\
               libs/api-common-2.16.0.jar,\
               libs/auto-value-annotations-1.10.1.jar,\
               libs/conscrypt-openjdk-uber-2.5.2.jar,\
               libs/gapic-google-cloud-storage-v2-2.27.0-alpha.jar,\
               libs/gax-2.33.0.jar,\
               libs/gax-grpc-2.33.0.jar,\
               libs/gax-httpjson-2.33.0.jar,\
               libs/google-api-client-2.2.0.jar,\
               libs/google-api-services-analyticsadmin-v1beta-rev20230214-2.0.0.jar,\
               libs/google-api-services-analyticsdata-v1beta-rev20230214-2.0.0.jar,\
               libs/google-api-services-analytics-v3-rev20190807-2.0.0.jar,\
               libs/google-api-services-drive-v3-rev20230212-2.0.0.jar,\
               libs/google-api-services-sheets-v4-rev20221216-2.0.0.jar,\
               libs/google-api-services-storage-v1-rev20230907-2.0.0.jar,\
               libs/google-auth-library-credentials-1.19.0.jar,\
               libs/google-auth-library-oauth2-http-1.19.0.jar,\
               libs/google-cloud-core-2.23.0.jar,\
               libs/google-cloud-core-grpc-2.23.0.jar,\
               libs/google-cloud-core-http-2.23.0.jar,\
               libs/google-cloud-storage-2.27.0.jar,\
               libs/google-http-client-1.42.3.jar,\
               libs/google-http-client-apache-v2-1.42.3.jar,\
               libs/google-http-client-appengine-1.43.3.jar,\
               libs/google-http-client-gson-1.42.3.jar,\
               libs/google-http-client-jackson2-1.43.3.jar,\
               libs/google-oauth-client-1.34.1.jar,\
               libs/google-oauth-client-java6-1.34.1.jar,\
               libs/google-oauth-client-jetty-1.34.1.jar,\
               libs/grpc-alts-1.56.1.jar,\
               libs/grpc-api-1.56.1.jar,\
               libs/grpc-auth-1.56.1.jar,\
               libs/grpc-context-1.56.1.jar,\
               libs/grpc-google-cloud-storage-v2-2.27.0-alpha.jar,\
               libs/grpc-grpclb-1.56.1.jar,\
               libs/grpc-protobuf-1.56.1.jar,\
               libs/grpc-protobuf-lite-1.56.1.jar,\
               libs/grpc-stub-1.56.1.jar,\
               libs/gson-2.10.1.jar,\
               libs/j2objc-annotations-2.8.jar,\
               libs/opencensus-api-0.31.1.jar,\
               libs/opencensus-contrib-http-util-0.31.1.jar,\
               libs/protobuf-java-3.23.2.jar,\
               libs/protobuf-java-util-3.23.2.jar,\
               libs/proto-google-cloud-storage-v2-2.27.0-alpha.jar,\
               libs/proto-google-common-protos-2.24.0.jar,\
               libs/proto-google-iam-v1-1.19.0.jar,\
               libs/threetenbp-1.6.8.jar
src.includes = LICENSE.txt,\
               README.txt,\
               META-INF/,\
               libs/WHERE_ARE_THE_JARS.txt,\
               libs/fetch_jars/
bin.excludes = maven.properties
output.. = bin/
source.. = src/
