bin.includes = .,\
               META-INF/,\
               LICENSE.txt,\
               README.txt,\
               CHANGELOG.md,\
               libs/animal-sniffer-annotations-1.24.jar,\
               libs/api-common-2.50.2.jar,\
               libs/auto-value-1.11.0.jar,\
               libs/auto-value-annotations-1.11.0.jar,\
               libs/eclipse-collections-11.1.0.jar,\
               libs/eclipse-collections-api-11.1.0.jar,\
               libs/exporter-metrics-0.33.0.jar,\
               libs/flatbuffers-java-23.5.26.jar,\
               libs/gapic-google-cloud-storage-v2-2.53.1.jar,\
               libs/gax-2.67.2.jar,\
               libs/gax-grpc-2.67.2.jar,\
               libs/gax-httpjson-2.67.2.jar,\
               libs/google-api-client-2.2.0.jar,\
               libs/google-api-services-analytics-v3-rev20190807-2.0.0.jar,\
               libs/google-api-services-analyticsadmin-v1beta-rev20230214-2.0.0.jar,\
               libs/google-api-services-analyticsdata-v1beta-rev20230214-2.0.0.jar,\
               libs/google-api-services-bigquery-v2-rev20250511-2.0.0.jar,\
               libs/google-api-services-drive-v3-rev20230212-2.0.0.jar,\
               libs/google-api-services-sheets-v4-rev20221216-2.0.0.jar,\
               libs/google-api-services-storage-v1-rev20250605-2.0.0.jar,\
               libs/google-auth-library-credentials-1.35.0.jar,\
               libs/google-auth-library-oauth2-http-1.35.0.jar,\
               libs/google-cloud-bigquery-2.51.0.jar,\
               libs/google-cloud-bigquerystorage-3.15.0.jar,\
               libs/google-cloud-core-2.57.2.jar,\
               libs/google-cloud-core-grpc-2.57.2.jar,\
               libs/google-cloud-core-http-2.57.2.jar,\
               libs/google-cloud-monitoring-3.52.0.jar,\
               libs/google-cloud-storage-2.53.1.jar,\
               libs/google-http-client-1.42.3.jar,\
               libs/google-http-client-apache-v2-1.42.3.jar,\
               libs/google-http-client-appengine-1.47.0.jar,\
               libs/google-http-client-gson-1.42.3.jar,\
               libs/google-http-client-jackson2-1.47.0.jar,\
               libs/google-oauth-client-1.34.1.jar,\
               libs/google-oauth-client-java6-1.34.1.jar,\
               libs/google-oauth-client-jetty-1.34.1.jar,\
               libs/grpc-alts-1.71.0.jar,\
               libs/grpc-api-1.71.0.jar,\
               libs/grpc-auth-1.71.0.jar,\
               libs/grpc-context-1.71.0.jar,\
               libs/grpc-core-1.71.0.jar,\
               libs/grpc-google-cloud-bigquerystorage-v1-3.15.0.jar,\
               libs/grpc-google-cloud-bigquerystorage-v1beta1-0.187.0.jar,\
               libs/grpc-google-cloud-bigquerystorage-v1beta2-0.187.0.jar,\
               libs/grpc-google-cloud-storage-v2-2.53.1.jar,\
               libs/grpc-grpclb-1.71.0.jar,\
               libs/grpc-inprocess-1.71.0.jar,\
               libs/grpc-opentelemetry-1.71.0.jar,\
               libs/grpc-protobuf-1.71.0.jar,\
               libs/grpc-stub-1.71.0.jar,\
               libs/grpc-util-1.71.0.jar,\
               libs/gson-2.12.1.jar,\
               libs/j2objc-annotations-3.0.0.jar,\
               libs/json-20250107.jar,\
               libs/opencensus-api-0.31.1.jar,\
               libs/opencensus-contrib-http-util-0.31.1.jar,\
               libs/opentelemetry-api-1.47.0.jar,\
               libs/opentelemetry-context-1.47.0.jar,\
               libs/opentelemetry-gcp-resources-1.37.0-alpha.jar,\
               libs/opentelemetry-sdk-1.47.0.jar,\
               libs/opentelemetry-sdk-common-1.47.0.jar,\
               libs/opentelemetry-sdk-extension-autoconfigure-spi-1.47.0.jar,\
               libs/opentelemetry-sdk-logs-1.47.0.jar,\
               libs/opentelemetry-sdk-metrics-1.47.0.jar,\
               libs/opentelemetry-sdk-trace-1.47.0.jar,\
               libs/opentelemetry-semconv-1.29.0-alpha.jar,\
               libs/proto-google-cloud-bigquerystorage-v1-3.15.0.jar,\
               libs/proto-google-cloud-bigquerystorage-v1alpha-3.15.0.jar,\
               libs/proto-google-cloud-bigquerystorage-v1beta-3.15.0.jar,\
               libs/proto-google-cloud-bigquerystorage-v1beta1-0.187.0.jar,\
               libs/proto-google-cloud-bigquerystorage-v1beta2-0.187.0.jar,\
               libs/proto-google-cloud-monitoring-v3-3.52.0.jar,\
               libs/proto-google-cloud-storage-v2-2.53.1.jar,\
               libs/proto-google-common-protos-2.58.2.jar,\
               libs/proto-google-iam-v1-1.53.2.jar,\
               libs/protobuf-java-3.25.8.jar,\
               libs/protobuf-java-util-3.25.8.jar,\
               libs/slf4j-api-2.0.16.jar,\
               libs/threetenbp-1.7.0.jar,\
               libs/threeten-extra-1.8.0.jar
src.includes = LICENSE.txt,\
               README.txt,\
               META-INF/,\
               libs/WHERE_ARE_THE_JARS.txt,\
               libs/fetch_jars/
bin.excludes = maven.properties
output.. = bin/
source.. = src/
