bin.includes = .,\
               META-INF/,\
               LICENSE.txt,\
               README.txt,\
               CHANGELOG.md,\
               libs/auto-value-annotations-1.10.1.jar,\
               libs/google-api-client-2.2.0.jar,\
               libs/google-api-services-analyticsadmin-v1beta-rev20230214-2.0.0.jar,\
               libs/google-api-services-analyticsdata-v1beta-rev20230214-2.0.0.jar,\
               libs/google-api-services-analytics-v3-rev20190807-2.0.0.jar,\
               libs/google-api-services-drive-v3-rev20230212-2.0.0.jar,\
               libs/google-api-services-sheets-v4-rev20221216-2.0.0.jar,\
               libs/google-api-services-storage-v1-rev20220705-2.0.0.jar,\
               libs/google-auth-library-credentials-1.19.0.jar,\
               libs/google-auth-library-oauth2-http-1.19.0.jar,\
               libs/google-http-client-1.42.3.jar,\
               libs/google-http-client-apache-v2-1.42.3.jar,\
               libs/google-http-client-gson-1.42.3.jar,\
               libs/google-oauth-client-1.34.1.jar,\
               libs/grpc-context-1.27.2.jar,\
               libs/gson-2.10.jar,\
               libs/j2objc-annotations-1.3.jar,\
               libs/opencensus-api-0.31.1.jar,\
               libs/opencensus-contrib-http-util-0.31.1.jar,\
               libs/google-oauth-client-java6-1.34.1.jar,\
               libs/google-oauth-client-jetty-1.34.1.jar
src.includes = LICENSE.txt,\
               README.txt,\
               META-INF/,\
               libs/WHERE_ARE_THE_JARS.txt,\
               libs/fetch_jars/
bin.excludes = maven.properties
output.. = bin/
source.. = src/
