bin.includes = META-INF/,\
               .,\
               LICENSE.TXT,\
               files/test_snapshots/,\
               lib/byte-buddy-1.11.12.jar,\
               lib/byte-buddy-1.11.12-sources.jar,\
               lib/byte-buddy-agent-1.11.12.jar,\
               lib/byte-buddy-agent-1.11.12-sources.jar,\
               lib/mockito-core-3.12.0.jar,\
               lib/mockito-core-3.12.0-sources.jar,\
               lib/mockito-inline-3.12.0.jar,\
               lib/mockito-inline-3.12.0-sources.jar,\
               lib/objenesis-3.2.jar,\
               lib/objenesis-3.2-sources.jar
src.includes = LICENSE.TXT
source.. = src/eclipse/
bin.excludes = maven.properties
