source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               README.TXT,\
               LICENSE.txt,\
               knime-google-api.jar
source.knime-google-api.jar = src/
