bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               README.TXT,\
               LICENSE.txt,\
               .
jars.compile.order = knime-google-api.jar
source.. = src/
