bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               README.TXT,\
               LICENSE.txt,\
               .,\
               schema/,\
			   CHANGELOG.md
jars.compile.order = knime-google-api.jar
source.. = src/
src.includes = LICENSE.txt
