bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               README.TXT,\
               LICENSE.txt,\
               knime-google-api.jar
source.knime-google-api.jar = src/
jars.compile.order = knime-google-api.jar
